/* Base TCSS layout for Gravitype */

Screen {
    background: $bg-color;
    color: $text-color;
}

/* Welcome and Game Over Screens (Centered Layouts) */
WelcomeScreen, GameOverScreen {
    align: center middle;
}

#menu-container {
    width: 82;
    height: auto;
    background: $sub-alt-color;
    border: double $main-color;
    padding: 2 2;
    align: center top;
}

#game-over-container {
    width: 82;
    height: auto;
    background: $sub-alt-color;
    border: double $error-color;
    padding: 2 2;
    align: center top;
}

.title {
    width: 100%;
    height: 6;
    content-align: center middle;
    text-style: bold;
    color: $main-color;
    margin-bottom: 1;
}

.game-over-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $error-color;
    margin-bottom: 1;
}

.subtitle {
    width: 100%;
    content-align: center middle;
    color: $main-color;
    margin-bottom: 2;
}

.label-info {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    color: $text-color;
}

/* Category Selection Row */
#category-container {
    layout: horizontal;
    height: 3;
    margin-bottom: 2;
    align: center middle;
    width: 100%;
}

.category-btn {
    width: 15;
    margin: 0 1;
    background: $bg-color;
    color: $sub-color;
    border: tall $main-color 30%;
}

.category-btn:hover {
    border: tall $main-color;
    color: $main-color;
}

.category-btn.active {
    background: $main-color;
    color: $bg-color;
    text-style: bold;
    border: tall $main-color;
}

/* Action Buttons */
.action-btn {
    width: 20;
    margin-top: 1;
    background: $bg-color;
    color: $main-color;
    border: tall $main-color;
}

.action-btn:hover {
    background: $main-color;
    color: $bg-color;
    text-style: bold;
}

.danger-btn {
    width: 20;
    margin-top: 1;
    background: $bg-color;
    color: $error-color;
    border: tall $error-color;
}

.danger-btn:hover {
    background: $error-color;
    color: $bg-color;
    text-style: bold;
}


/* --- Game Screen Layout --- */

GameScreen {
    layout: vertical;
}

/* Custom Header Widget during Gameplay */
HeaderWidget {
    layout: horizontal;
    background: $sub-alt-color;
    height: 3;
    border-bottom: solid $main-color;
    padding: 0 2;
}

.header-score {
    color: $main-color;
    text-style: bold;
    width: 1fr;
    content-align: left middle;
}

.header-info {
    color: $text-color;
    content-align: center middle;
    width: 1fr;
}

.header-lives {
    color: $error-color;
    content-align: right middle;
    text-style: bold;
    width: 1fr;
}

/* Game Play Board Container */
GameBoard {
    background: $bg-color;
    height: 1fr;
    border: solid $sub-alt-color;
    margin: 0;
}

/* Falling Words */
WordWidget {
    text-style: bold;
    width: auto;
    height: 1;
    color: $text-color;
}

/* Floating feedback score (+10) */
FloatingScoreWidget {
    color: $main-color;
    text-style: bold;
    width: auto;
    height: 1;
}


/* Input Area at the bottom */
#input-container {
    layout: horizontal;
    height: 5;
    background: $sub-alt-color;
    align: center middle;
    border-top: solid $sub-alt-color;
    padding: 0 4;
}

#keyboard-icon {
    color: $main-color;
    text-style: bold;
    margin-right: 1;
    height: 3;
    content-align: center middle;
}

#word-input {
    width: 60;
    border: tall $sub-color;
    background: $bg-color;
    color: $text-color;
}

#word-input:focus {
    border: tall $main-color;
}

/* Flash classes for input container on hit/miss */
#input-container.flash-hit {
    background: #004d26;
}

#input-container.flash-miss {
    background: #4d0013;
}

#word-input.typo {
    border: tall $error-color;
    color: $error-color;
}


/* --- Main Layout Navigation Screens (Play Setup, Settings, Help, About) --- */

MainScreen {
    layout: vertical;
    background: $bg-color;
}

MainScreen > ContentSwitcher {
    height: 1fr;
}

MainHeader {
    align: center middle;
    background: $sub-alt-color;
    height: 3;
}

MainHeader > Horizontal {
    align: center middle;
    height: 100%;
    width: auto;
}

NavItem {
    background: transparent;
    border: none;
    color: $sub-color;
    height: auto;
    width: auto;
    min-width: 0;
    margin: 0;
    padding: 0 1;
}

NavItem:hover {
    color: $text-color;
    background: transparent;
    text-style: bold;
}

NavItem:focus {
    color: $text-color;
    background: transparent;
    text-style: bold;
    border: none;
}

NavItem.active {
    color: $main-color;
    background: transparent;
    text-style: bold;
}

Banner {
    height: auto;
    content-align: center middle;
    color: $main-color;
    text-style: bold;
}

/* Switched screens content windows */

WelcomeScreen, AboutScreen, HelpScreen, SettingsScreen {
    align: center middle;
    padding: 1 3;
    height: 1fr;
}

.about-container, .settings-container, .help-container {
    width: 76;
    height: auto;
    background: $sub-alt-color;
    border: double $main-color;
    padding: 2 4;
}

.about-title, .help-title, .settings-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $main-color;
    margin-bottom: 2;
}

.about-text {
    width: 100%;
    content-align: center middle;
    color: $text-color;
    margin-bottom: 2;
}

.about-link {
    width: 100%;
    content-align: center middle;
    color: $main-color;
    text-style: underline;
}

.about-outro {
    width: 100%;
    content-align: center middle;
    color: $sub-color;
    margin-top: 2;
}

/* Settings Controls Row Layouts */
.setting-row {
    layout: horizontal;
    height: 3;
    align: left middle;
    margin-bottom: 1;
    width: 100%;
}

.setting-label {
    width: 22;
    color: $text-color;
    text-style: bold;
    content-align: left middle;
}

Select {
    width: 1fr;
    height: 3;
    margin: 0 1;
}

SelectCurrent {
    background: $bg-color;
    border: tall $sub-color 30%;
    color: $text-color;
}

SelectCurrent:hover {
    border: tall $main-color;
    color: $main-color;
}

Select:focus > SelectCurrent {
    border: tall $main-color;
    color: $text-color;
}

SelectCurrent Static#label {
    color: $sub-color;
}

SelectCurrent.-has-value Static#label {
    color: $text-color;
}

SelectOverlay {
    border: tall $sub-color;
    background: $bg-color;
}

/* Help keybind table styling */
Table {
    height: auto;
    content-align: center middle;
    align: center middle;
    margin: 1 2;
}

/* Footer styling */
Footer {
    background: $sub-alt-color;
    color: $sub-color;
    height: 1;
}

Footer > .footer--key {
    background: $sub-alt-color;
    color: $main-color;
    text-style: bold;
}

Footer > .footer--highlight {
    background: $main-color;
    color: $bg-color;
}

Footer > .footer--highlight-key {
    background: $main-color;
    color: $bg-color;
    text-style: bold;
}
