/* Gravitype Game CSS Stylesheet */

Screen {
    background: #0b0c10;
    color: #c5c6c7;
}

/* Welcome and Game Over Screens (Centered Layouts) */
WelcomeScreen, GameOverScreen {
    align: center middle;
}

#menu-container {
    width: 60;
    height: auto;
    background: #1f2833;
    border: double #45f3ff;
    padding: 2 4;
    align: center top;
}

#game-over-container {
    width: 60;
    height: auto;
    background: #1f2833;
    border: double #ff3366;
    padding: 2 4;
    align: center top;
}

.title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: #45f3ff;
    margin-bottom: 1;
}

.game-over-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: #ff3366;
    margin-bottom: 1;
}

.subtitle {
    width: 100%;
    content-align: center middle;
    color: #66fcf1;
    margin-bottom: 2;
}

.label-info {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

/* Category Selection Row */
#category-container {
    layout: horizontal;
    height: 3;
    margin-bottom: 2;
    align: center middle;
    width: 100%;
}

.category-btn {
    width: 15;
    margin: 0 1;
    background: #0b0c10;
    color: #c5c6c7;
    border: tall #45f3ff 30%;
}

.category-btn:hover {
    border: tall #45f3ff;
    color: #45f3ff;
}

.category-btn.active {
    background: #45f3ff;
    color: #0b0c10;
    text-style: bold;
    border: tall #45f3ff;
}

/* Action Buttons */
.action-btn {
    width: 20;
    margin-top: 1;
    background: #0b0c10;
    color: #66fcf1;
    border: tall #66fcf1;
}

.action-btn:hover {
    background: #66fcf1;
    color: #0b0c10;
    text-style: bold;
}

.danger-btn {
    width: 20;
    margin-top: 1;
    background: #0b0c10;
    color: #ff3366;
    border: tall #ff3366;
}

.danger-btn:hover {
    background: #ff3366;
    color: #0b0c10;
    text-style: bold;
}


/* --- Game Screen Layout --- */

GameScreen {
    layout: vertical;
}

/* Custom Header Widget */
HeaderWidget {
    layout: horizontal;
    background: #1f2833;
    height: 3;
    border-bottom: solid #45f3ff;
    padding: 0 2;
}

.header-score {
    color: #45f3ff;
    text-style: bold;
    width: 1fr;
    content-align: left middle;
}

.header-info {
    color: #66fcf1;
    content-align: center middle;
    width: 1fr;
}

.header-lives {
    color: #ff3366;
    content-align: right middle;
    text-style: bold;
    width: 1fr;
}

/* Game Play Board Container */
GameBoard {
    background: #0b0c10;
    height: 1fr;
    border: solid #1f2833;
    margin: 0;
}

/* Falling Words */
WordWidget {
    text-style: bold;
    width: auto;
    height: 1;
}

/* Dynamic color classes for falling words based on depth */
.word-safe {
    color: #00ff66;
}

.word-mid {
    color: #ffcc00;
}

.word-danger {
    color: #ff3333;
    text-style: bold reverse;
}

/* Floating feedback score (+10) */
FloatingScoreWidget {
    color: #00ff66;
    text-style: bold;
    width: auto;
    height: 1;
}


/* Input Area at the bottom */
#input-container {
    layout: horizontal;
    height: 5;
    background: #121212;
    align: center middle;
    border-top: solid #1f2833;
}

#keyboard-icon {
    color: #66fcf1;
    margin-right: 1;
    margin-top: 1;
}

#word-input {
    width: 50;
    border: tall #1f2833;
    background: #0b0c10;
    color: #ffffff;
}

#word-input:focus {
    border: tall #45f3ff;
}

/* Flash classes for input container on hit/miss */
#input-container.flash-hit {
    background: #004d26;
}

#input-container.flash-miss {
    background: #4d0013;
}

#word-input.typo {
    border: tall #ff3366;
    color: #ff3366;
}

